File: desorb.for

	SUBROUTINE DEDX(Z1,A1,Z2,A2,RHO,ENER,V,IFG,DEDXHI,DEDXTO)

C PROGRAM CALCULATES THE DIFFERENTIAL ENERGY LOSS DE/DX IN SOLID
C TARGETS USING A SEMIEMPIRICAL FORMULA DEDUCED FROM EXPERIMENTAL
C THE PROGRAM IS MODIFIED FOR GAS ABSORBERS.

C REF.: K.BRAUNE,R.NOVOTNY,D.PELTE,D.HUSAR,D.SCHWALM,
C PROCEEDINGS - SPRING MEETING OF THE GERMAN PHYSICAL
C SOCIETY, VERHANDLUNGEN 4/1978

C K.BRAUNE, DIPLOM, HEIDELBERG 1979


C 	  H(Z2) IS A SUM OF FIVE GAUSSIAN FUNCTIONS.
C 	       A1        MASS NUMBER  - PROJECTILE
C 	       Z2        ATOMIC NUMBER ABSORBER
C 	       A1        MASS NUMBER   ABSORBER
C 	       RHO       DENSITY OF THE ABSORBER (GRAMM/CM**3)
C 	                 (MEANLESS IF GAS ABSORBER )
C 	       ENER      ENERGY OF THE PROJECTILE (MEV)
C 	       V         VELOCITY OF THE PROJECTILE
C 	                 IN MEV/(MG/CM**2)
C       	Z1       ATOMIC NUMBER - PROJECTILE

	IF(IFG.EQ.1) RHO=1.
	XI=V**2/Z2
C 	
C	ABSORBER - FUNCTION
C 	G(XI)=Y(EXP)-Y(THEORY) - IS DEDUCED FROM EXPERIMENTAL ENERGY LOSS
C 	MEASUREMENTS.
C 	
C 	IF THE SAME ABSORBER WAS USED BEFORE , GO TO STATEMENT # 55

	IF(A2.EQ.A2SAV.AND.Z2.EQ.Z2SAV) GOTO 55

	Z2SAV=Z2
	A2SAV=A2

C  FUNCTION  Y

	FY=54721.*(1.+5.15E-2*SQRT(A2/RHO)-EXP(-0.23*Z2))
	IF(IFG.NE.1) GOTO 10
	FY=54721.*(1.35-EXP(Z2*(-.13+.0014*Z2)))

C  G(XI) IS THE DERIVATION OF A GASSIAN WITH VARIABLE HEIGHT H(Z2).

10	IF(Z2.GT.26.) GOTO 20
	G1=19.84*EXP(-.17*(Z2-4.25)**2)
	GOTO 35
20	G1=0.000001
	IF(Z2.GT.38.) GOTO 40
35	G2=17.12*EXP(-.12*(Z2-11.63)**2)
	GOTO 50
40	G2=0.0000001
50	G3=7.95*EXP(-.015*(Z2-30.2)**2)
	G4=5.84*EXP(-.022*(Z2-48.63)**2)
	G5=7.27*EXP(-.005*(Z2-73.06)**2)
	HZ2=(9.-(G1+G2+G3+G4+G5))*1.32E-5
	ZWD=2./3.
	Z2ZWD=Z2**ZWD

C  MULTIPLICATIONFACTORS OF G(XI)

	FG=1.2E-4*Z2*Z2+2.49E-2*A2/RHO
	IF(IFG.NE.1) GOTO 52
	FG=1.3/(1.+EXP(3.-Z2/5.))
52	ALEFG=ALOG(2.7E-5/FG)

C  CALCULATION OF G(XI)

55	GXI=0.
	IF(XI.GE.1.E-9.AND.XI.LE.5.E-4) THEN

	SQXI=SQRT(XI)
	C=2./Z2*SQXI/(1.+1.E4*SQXI)
	IF(IFG.EQ.1) C=C/2.
	FG0=1./(1.+(XI*10000.)**3)
	AL=ALOG(XI)-ALEFG
	GXI=(C-HZ2*AL*EXP(-.32*AL*AL))*FG0
	ENDIF

C  CALCULATION OF Y(XI)
	Y=3.3E-4*ALOG(1.+XI*FY)+GXI
C  ENERGY LOSS OF HEAVY IONS
C  EFFECTIVE CHARGE
	VV0=V*137.
	FV=1.
	IF(V.LE..62) FV=1.-EXP(-VV0)
	AZ1=ALOG(1.035-.4*EXP(-.16*Z1))

	QQ=V/Z1**.509
	GHI=Z1
	VZ1=(-116.79-3350.4*QQ)*QQ
	IF(VZ1.GT.-85.2) GHI=Z1*(1.-EXP(VZ1))
	IF(Z1.GT.2.) GHI=Z1*(1.-EXP(FV*AZ1-0.879*VV0/Z1**0.65))

C  EFFECTIVE CHARGE FOR PROTONS AND ALPHA PARTICLES

C ********************   RESULTS  ********************

C  ELECTRONIC ENERGY LOSS DEDXHI

	DEDXHI=GHI*GHI*Z2*Y/(A2*V**2)

C  NUCLEAR ENERGY LOSS DEDXNU

	ZA=SQRT(Z1**(ZWD)+Z2ZWD)
	EPS=3.25E4*A2*ENER/(Z1*Z2*(A1+A2)*ZA)
	SIGMAN=1.7*SQRT(EPS)*ALOG(EPS+2.1718282)/
	1     (1.+6.8*EPS+3.4*EPS**1.5)
	DEDXNU=SIGMAN*5.105*Z1*Z2*A1/(ZA*A2*(A1+A2))

C  TOTAL ENERGY LOSS DEDXTO

	DEDXTO=DEDXHI+DEDXNU

	RETURN
	END

File: eloss.py
    def dedx(self, pZ1, pA1, pZ2, pA2, pRHO, pENR, pV, pIFG, pDEDXHI, pDEDXTO):
        Z1 = pZ1
        A1 = pA1
        Z2 = pZ2
        A2 = pA2
        RHO = pRHO
        ENER = pENR
        V = pV
        DEDXHI = pDEDXHI
        DEDXTO = pDEDXTO
        IFG = pIFG

        A2SAV = 0.0
        Z2SAV = 0.0

        # Program calculates the differential energy loss dE/dX in solid targets using a semiempirical formula deduced
        # from experimental work

        # This program is modified for gas absorbers
        # H(Z2) is the sum of 5 guassian functions
        # A1 is the Mass Number - Projectile
        # Z2 is the Atomic number of the absorber
        # A1 is the Mass number of the absorber
        # RHO is the density of the absorber in grams/cm**3 (meanless if gas absorber)
        # ENER is the energy of the projectile in MeV
        # v is the velocity of the projectile in MeV/(mg/cm**2)
        # Z1 is atomic number - projectile

        if (IFG == 1):
            RHO = 1

        XI = V * V / Z2

        # Absorber function
        # G(XI) = Y(EXP) - Y(Theory) is deduced from experimental energy loss measurements

        if A2 != A2SAV and Z2 != Z2SAV:
            A2SAV = A2
            Z2SAV = Z2

            # FY is function Y
            FY = 54721.0 * (1.0 + 5.15e-2 * np.sqrt(A2 / RHO) - np.exp(-0.23 * Z2))

            if IFG == 1:
                FY = 54721.0 * (1.35 - np.exp(Z2*(-0.13 + 0.0014 * Z2)))

        # G(XI) is the derivation of a gaussian with variable height H(Z2)
        if Z2 <= 26.0:
            G1 = 19.84 * np.exp(-0.17 * (Z2 - 4.25)*(Z2 - 4.25))
        elif Z2 > 26.0:
            G1 = 0.000001

        if Z2 < 38.0:
            G2 = 17.12 * np.exp(-0.12 * (Z2 - 11.63) * (Z2 - 11.63))
        elif Z2 > 38.0:
            G2 = 0.0000001

        G3 = 7.95 * np.exp(-0.015 * (Z2 - 30.2) * (Z2 - 30.2))
        G4 = 5.84 * np.exp(-0.022 * (Z2 - 48.63) * (Z2 - 48.63))
        G5 = 7.27 * np.exp(-0.005 * (Z2 - 73.06) * (Z2 - 73.06))
        HZ2 = (9.0 - (G1 + G2 + G3 + G4 + G5)) * 1.32e-5

        Z2ZWD = np.cbrt(Z2) * np.cbrt(Z2)

        # Multiplication factors of G(XI)

        FG = 1.2e-4 * Z2 * Z2 + (2.49e-2 * A2 / RHO)

        if IFG == 1:
            FG = 1.3 / (1.0 + np.exp(3.0 - (Z2 / 5.0)))

        ALEFG = np.log((2.7e-5) / FG)

        # Calculation of G(XI)

        GXI = 0.0

        if XI >= 1.0e-9 and XI <= 5.0e-4:
            SQXI = np.sqrt(XI)
            C = (2.0 / Z2) * (SQXI / (1.0 + 1.0e4 * SQXI))

            if (IFG == 1):
                C = C / 2.0

            FG0 = 1.0 / (1.0 + (XI * 10000.0) * (XI * 10000.0) * (XI * 10000.0))
            AL = np.log(XI) - ALEFG
            GXI = (C - HZ2 * AL * np.exp(-0.32 * AL * AL)) * FG0

        # Calculation of Y(XI)
        Y = 3.3e-4 * np.log(1.0 + (XI * FY)) + GXI

        # Energy loss of heavy ions
        # Effective charge

        VV0 = V * 137.0
        FV = 1.0

        if (V >= 0.62):
            FV = 1.0 - np.exp(-VV0)

        AZ1 = np.log(1.035 - 0.4 * np.exp(-0.16 * Z1))

        QQ = V / Z1**0.509
        GHI = Z1
        VZ1 = (-116.79 - 3350.4 * QQ) * QQ
        if VZ1 > -85.2:
            GHI = Z1 * (1.0 - np.exp(VZ1))
        if Z1 > 2.0:
            GHI = Z1 * (1.0 - np.exp(FV * AZ1 - 0.879 * (VV0 / Z1**0.65)))

        # Effective charge of protons and aphas
        # Electronic energy loss DEDXHI
        DEDXHI = GHI * GHI * Z2 * Y / (A2 * V * V)
        # nuclear energy loss DEDXNU
        ZA = np.sqrt(np.cbrt(Z1) * np.cbrt(Z1) + Z2ZWD)

        EPS = 3.25e4 * A2 * ENER / (Z1 * Z2 * (A1 + A2) * ZA)
        SIGMAN = 1.7 * np.sqrt(EPS) * np.log(EPS + 2.1718282) / (1.0 + 6.8 * EPS + 3.4 * np.sqrt(EPS)**3)

        DEDXNU = SIGMAN * 5.105 * Z1 * Z2 * A1 / (ZA * A2 * (A1 + A2))

        # Total energy loss
        DEDXTO = DEDXHI + DEDXNU


        pZ1 = Z1
        pA1 = A1
        pZ2 = Z2
        pA2 = A2
        pRHO = RHO
        pENER = ENER
        pV = V
        pDEDXHI = DEDXHI
        pDEDXTO = DEDXTO
        pIFG = IFG

        return pZ1, pA1, pZ2, pA2, pRHO, pENER, pV, pIFG, pDEDXHI, pDEDXTO
